Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Mon Mar  9 22:00:31 2026
| Host         : thequietprotocol running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_timing -setup -file reports/timing_setup.txt
| Design       : top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             8.396ns  (required time - arrival time)
  Source:                 div_clk_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            div_clk_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        1.597ns  (logic 0.580ns (36.314%)  route 1.017ns (63.686%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.786ns = ( 14.786 - 10.000 ) 
    Source Clock Delay      (SCD):    5.086ns
    Clock Pessimism Removal (CPR):    0.300ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=2, routed)           1.565     5.086    clk_IBUF_BUFG
    SLICE_X36Y46         FDCE                                         r  div_clk_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y46         FDCE (Prop_fdce_C_Q)         0.456     5.542 r  div_clk_reg[1]/Q
                         net (fo=2, routed)           1.017     6.559    div_clk[1]
    SLICE_X36Y46         LUT2 (Prop_lut2_I1_O)        0.124     6.683 r  div_clk[1]_i_1/O
                         net (fo=1, routed)           0.000     6.683    p_0_in[1]
    SLICE_X36Y46         FDCE                                         r  div_clk_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    W5                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk_IBUF
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk_IBUF_BUFG_inst/O
                         net (fo=2, routed)           1.445    14.786    clk_IBUF_BUFG
    SLICE_X36Y46         FDCE                                         r  div_clk_reg[1]/C
                         clock pessimism              0.300    15.086    
                         clock uncertainty           -0.035    15.051    
    SLICE_X36Y46         FDCE (Setup_fdce_C_D)        0.029    15.080    div_clk_reg[1]
  -------------------------------------------------------------------
                         required time                         15.080    
                         arrival time                          -6.683    
  -------------------------------------------------------------------
                         slack                                  8.396    




